<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Книжный магазин "Библиофил"</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="../index.html" class="logo"> <img src="../img/unnamed.png" alt="logo" width="70" height="65"></a>
            <ul class="menu">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </div>
        <hr />
        <div class="content">
            <h1>Книга &laquo;Шантарам&raquo; Робертс Грегори Дэвид</h1>
            <a class="image-link" href="../img/1097306_0.jpg" target="_blank"> <img class="book-image" src="../img/1097306_0.jpg" alt="book" width="100" height "200"> </a>
            <p>
                <input type="button" value="Купить"> </p>
            <br>
            <p class="paragraph">Роман австралийского писателя Грегори Дэвида Робертса. Основой для книги послужили события собственной жизни автора. Основное действие романа разворачивается в&nbsp;Индии, в&nbsp;Бомбее (Мумбаи) в&nbsp;
                <nobr>1980-х</nobr> годах. Впервые издан в&nbsp;Австралии в&nbsp;2003 году. В&nbsp;России вышел в&nbsp;2010 году, к&nbsp;этому времени общий тираж &laquo;Шантарама&raquo; достиг одного миллиона экземпляров.</p>
            <table class="table">
                <tr>
                    <td>Жанр</td>
                    <td>роман</td>
                </tr>
                <tr>
                    <td>Автор</td>
                    <td>Грегори Дэвид Робертся</td>
                    <tr>
                        <td>Язык оригинала</td>
                        <td>английский</td>
                    </tr>
                    <tr>
                        <td>Дата написания</td>
                        <td>1991—1997</td>
                    </tr>
                    <tr>
                        <td>Дата первой публикации</td>
                        <td>2003 (Scribe Publications, Австралия)</td>
                    </tr>
            </table>
            <h3 class="heading">Сюжет</h3>
            <p class="paragraph-new">Главный герой&nbsp;&mdash; бывший писатель и&nbsp;грабитель, сбежавший из&nbsp;австралийской тюрьмы, где отбывал девятнадцатилетний срок заключения. После некоторого времени, проведённого в&nbsp;Австралии и&nbsp;Новой Зеландии, по&nbsp;фальшивому паспорту на&nbsp;имя Линдсея Форда приезжает в&nbsp;Бомбей.
                <br> Действие романа разворачивается в&nbsp;Бомбее (Мумбаи). Благодаря личным качествам он&nbsp;быстро заводит знакомых и&nbsp;друзей среди местных жителей и&nbsp;живущих в&nbsp;Бомбее иностранцев. Крестьянка, мать индийского друга героя, нарекает его индийским именем Шантарам, что означает в&nbsp;переводе с&nbsp;маратхи &laquo;мирный человек&raquo; или &laquo;человек, которому Бог даровал мирную судьбу&raquo;. Зарабатывает на&nbsp;жизнь, выступая в&nbsp;качестве посредника в&nbsp;мелких нелегальных сделках. Поселяется в&nbsp;трущобах Колабы, где оказывает медицинскую помощь их&nbsp;жителям. Заводит множество знакомств в&nbsp;криминальных кругах. По&nbsp;доносу попадает в&nbsp;тюрьму, где в&nbsp;ужасных условиях проводит 4&nbsp;месяца. После освобождения начинает работать на&nbsp;крупного бомбейского мафиози Абделя Кадер Хана, который относится к&nbsp;Шантараму как к&nbsp;сыну.
                <br> Линдсей занимается нелегальной торговлей валютой и&nbsp;золотом, затем фальшивыми паспортами. В&nbsp;короткий промежуток времени погибают два его ближайших друга; не&nbsp;в&nbsp;силах оправиться от&nbsp;трагедии, Линдсей проводит 3&nbsp;месяца в&nbsp;притоне, употребляя героин. Кадер Хан вытаскивает его оттуда, помогает преодолеть развившуюся зависимость от&nbsp;наркотика. Затем предлагает вместе отправиться на&nbsp;родину Кадера в&nbsp;Афганистан, где в&nbsp;то&nbsp;время была война. Линдсей соглашается. Их&nbsp;караван везёт инструменты, оружие и&nbsp;медикаменты отряду моджахедов, сражающихся недалеко от&nbsp;Кандагара.
                <br> В&nbsp;Афганистане погибают Кадер Хан и&nbsp;большая часть его отряда. Линдсею удаётся вернуться в&nbsp;Бомбей, где он&nbsp;продолжает сотрудничать с&nbsp;мафией.
                <br> Действие романа перемежается описанием переживаний главного героя и&nbsp;философскими размышлениями. Персонажи часто излагают мысли в&nbsp;афористичной форме. Все герои романа являются вымышленными, но&nbsp;описываемые места, где происходит действие романа, реальны. Так, в&nbsp;Бомбее работает кафе &laquo;Леопольд&raquo; с&nbsp;мраморными залами, действительно существует болливудский фильм &laquo;Paanch Papi&raquo;, в&nbsp;котором Робертс несколько раз появляется в&nbsp;качестве статиста (посетителя бара) во&nbsp;время исполнения песни, по&nbsp;хрометражу это 28&ndash;33&nbsp;минуты готового фильма. Кроме того, в&nbsp;городе действует экскурсионное бюро имени Прабакера, открытое его братом, существуют трущобы, где жил Лин, и&nbsp;Рукхмабаи&nbsp;&mdash; женщина, которая дала ему имя Шантарам</p>
            <h3 class="heading">Персонажи</h3>
            <ul class="list">
                <li>Линдсей Форд, он&nbsp;же Лин, Линбаба, он&nbsp;же Шантарам&nbsp;&mdash; главный герой, от&nbsp;лица которого идёт повествование. Сбежав из&nbsp;австралийской тюрьмы, прилетает в&nbsp;Бомбей по&nbsp;фальшивому новозеландскому паспорту (его настоящее имя в&nbsp;романе не&nbsp;раскрывается), чтобы скрыться от&nbsp;правосудия.</li>
                <li>Прабакер&nbsp;&mdash; друг Линдсея. Общительный и&nbsp;оптимистичный молодой индиец, родившийся в&nbsp;деревне и&nbsp;живущий трущобах Бомбея, первый человек, с&nbsp;которым Лин знакомится в&nbsp;Бомбее.</li>
                <li>Карла Сааранен&nbsp;&mdash; красивая молодая женщина, швейцарка, в&nbsp;которую влюбляется Лин, но&nbsp;у&nbsp;которой есть много тёмных секретов.</li>
                <li>Абдель Кадер Хан&nbsp;&mdash; глава местного мафиозного клана, афганец. Мудрый и&nbsp;рассудительный, но&nbsp;жёсткий человек, которого Лин начинает любить как отца.</li>
                <li> Абдулла Тахери&nbsp;&mdash; иранец, бежавший от&nbsp;режима аятоллы Хомейни, мафиози. Становится близким другом главного героя.</li>
                <li> Викрам Патель&nbsp;&mdash; индиец, друг Лина. Любитель вестернов и&nbsp;кобвойского стиля. Влюблён в&nbsp;Летти.</li>
                <li> Лиза Картер&nbsp;&mdash; молодая американка, проститутка во&nbsp;дворце мадам Жу, освобождённая Карлой и&nbsp;Лином.</li>
                <li> Назир&nbsp;&mdash; неразговорчивый телохранитель Кадера, поначалу относится к&nbsp;Лину с&nbsp;неприязнью.</li>
                <li> Маурицио Белькане&nbsp;&mdash; итальянец, аферист. Очень красив внешне, но&nbsp;подлый и&nbsp;трусливый человек.</li>
                <li> Улла&nbsp;&mdash; немка, проститутка, освобождённая из&nbsp;Дворца. Любовница Модены.</li>
                <li> Модена&nbsp;&mdash; испанец, сообщник Маурицио, любовник Уллы.</li>
                <li> Дидье Леви&nbsp;&mdash; завсегдатай &laquo;Леопольда&raquo;, еврей, гей, аферист, гедонист. Приятель Лина. Летти&nbsp;&mdash; англичанка, работает в&nbsp;Болливуде.</li>
                <li> Кавита Сингх&nbsp;&mdash; независимая индийская журналистка, феминистка.</li>
                <li> Халед Ансари&nbsp;&mdash; член совета мафии, палестинец, у&nbsp;которого израильтяне убили всю семью. Бывший любовник Карлы.</li>
                <li> Абдул Гани&nbsp;&mdash; пакистанец, член совета мафии.</li>
                <li>Джонни Сигар&nbsp;&mdash; молодой индиец, житель трущоб. Сирота. Друг Лина и&nbsp;Прабакера.</li>
                <li> Мадам Жу&nbsp;&mdash; владелица &laquo;Дворца&raquo;, элитного подпольного борделя. Возможно, русская, ведёт скрытный образ жизни, жестока и&nbsp;безжалостна.</li>
                <li> Кишан и&nbsp;Рукхмабаи&nbsp;&mdash; родители Прабакера.</li>
                <li> Парвати&nbsp;&mdash; жена Прабакера.</li>
                <li> Казим Али Хусейн&nbsp;&mdash; старейшина в&nbsp;трущобах.</li>
                <li> Хасан Обиква&nbsp;&mdash; нигериец, мафиози, контролирующий бомбейский район, где живут выходцы из&nbsp;Африки.</li>
                <li> Сапна&nbsp;&mdash; таинственный персонаж, совершающий в&nbsp;городе жестокие убийства.</li>
            </ul>
            <table class="table-new">
                <tr>
                    <td colspan="5">Лингвистический анализ</td>
                </tr>
                <tr>
                    <td rowspan="3">Общая статистика</td>
                    <td>Длина текста</td>
                    <td>2043181 знаков</td>
                    <td rowspan="3">Буквы и знаки препинания</td>
                    <td>1629117 букв</td>
                    <tr>
                        <td>Приблизительно страниц</td>
                        <td>1136 стр.</td>
                        <td rowspan="2">68515 знаков</td>
                    </tr>
                    <tr>
                        <td>Доля авторского текста</td>
                        <td>63.64 %</td>
                    </tr>
            </table>
        </div>
        <hr />
        <footer>
            <p>Все права защищены &copy; 2020</p>
        </footer>
    </div>
</body>

</html>